# permissions for end users to view vesselmons.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: vesselmon-viewer-role
rules:
- apiGroups:
  - cache.sourcesense
  resources:
  - vesselmons
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - cache.sourcesense
  resources:
  - vesselmons/status
  verbs:
  - get
